recent_ohlc.csv (before)
﻿symbol,name,today_close,yesterday_close,today_52whigh,yesterday_52whigh,today_200ma,yesterday_200ma
NVDA,NVIDIA,171.37,170.7,172.4,172.4,131.91,131.67
MSFT,Microsoft,505.62,505.82,508.3,508.3,427.18,426.82
AAPL,Apple,210.16,209.11,260.1,260.1,222.55,222.63
AMZN,Amazon,223.19,226.35,242.52,242.52,207.0,206.85
GOOG,Alphabet (Google),183.77,183.1,208.7,208.7,175.01,174.91
META,Meta Platforms (Facebook),702.91,710.39,747.9,747.9,620.99,620.32
AVGO,Broadcom,280.81,280.94,283.36,283.36,207.72,207.19
BRK-B,Berkshire Hathaway,471.31,470.13,542.07,542.07,484.2,484.11
TSLA,Tesla,321.67,310.78,488.54,488.54,317.17,316.85
JPM,JPMorgan Chase,285.82,286.55,296.4,296.4,249.14,248.76
WMT,Walmart,95.15,95.39,105.3,105.3,91.96,91.9
LLY,Eli Lilly,789.8,771.75,972.53,972.53,811.94,812.61
V,Visa,349.9,347.02,375.51,375.51,329.34,328.94
ORCL,Oracle,241.3,234.96,241.44,241.44,171.08,170.71
NFLX,Netflix,1250.31,1260.27,1341.15,1341.15,979.82,977.18
MA,Mastercard,555.52,550.36,594.71,594.71,538.61,538.28
XOM,Exxon Mobil,112.23,112.91,126.34,126.34,111.68,111.69
COST,Costco,951.37,967.68,1078.23,1078.23,964.68,964.47
JNJ,Johnson & Johnson,164.78,155.17,169.99,169.99,155.23,155.21
PG,Procter & Gamble,153.73,152.68,180.43,180.43,166.62,166.71
HD,Home Depot,357.4,358.64,439.37,439.37,386.1,386.29
PLTR,Palantir,150.91,148.58,151.51,150.62,89.66,89.09
BAC,Bank of America,46.03,46.15,49.31,49.31,43.69,43.66
ABBV,AbbVie,190.58,186.39,218.66,218.66,188.16,188.16
KO,Coca-Cola,69.27,69.36,74.38,74.38,67.94,67.95
GE,General Electric,266.18,264.67,266.86,265.06,200.88,200.49
PM,Philip Morris International,183.27,180.92,186.69,186.69,147.79,147.48
CSCO,Cisco,67.37,67.18,69.78,69.78,60.36,60.28
UNH,UnitedHealth,292.49,291.71,630.73,630.73,479.09,480.51
IBM,IBM,281.92,282.7,296.16,296.16,243.66,243.36
CVX,Chevron,149.92,150.69,168.96,168.96,150.11,150.08
TMUS,T-Mobile US,228.74,226.02,276.49,276.49,238.3,238.18
WFC,Wells Fargo,79.91,78.86,83.95,83.95,72.07,71.94
AMD,AMD,160.08,155.61,174.05,174.05,123.51,123.52
CRM,Salesforce,257.95,257.58,369.0,369.0,297.07,297.15
ABT,Abbott Laboratories,131.74,131.49,141.23,141.23,125.06,124.97
MS,Morgan Stanley,139.79,141.59,145.16,145.16,125.53,125.35
AXP,American Express,311.9,310.65,329.14,329.14,289.52,289.29
GS,Goldman Sachs,708.82,702.51,726.0,726.0,585.05,583.96
MCD,McDonald,298.9,299.62,326.32,326.32,301.6,301.61
DIS,Walt Disney,119.82,118.98,124.69,124.69,106.18,106.05
INTU,Intuit,750.72,745.95,790.6,790.6,645.88,645.3
MRK,Merck,82.43,81.52,128.73,128.73,91.87,92.04
RTX,RTX,150.17,148.68,150.75,150.75,127.87,127.73
TXN,Texas Instruments,216.64,218.36,221.69,221.69,190.2,190.14
NOW,ServiceNow,966.97,956.92,1198.09,1198.09,973.63,973.24
T,AT&T,26.95,27.02,29.19,29.19,25.15,25.12
BX,Blackstone Group,165.92,159.8,200.96,200.96,158.07,158.01
UBER,Uber,90.75,92.21,97.71,97.71,76.31,76.24
CAT,Caterpillar,412.88,404.64,418.5,418.5,362.22,362.04
BKNG,Booking Holdings (Booking.com),5658.13,5675.53,5839.41,5839.41,4937.28,4929.86
ISRG,Intuitive Surgical,512.64,512.23,616.0,616.0,530.92,530.77
PEP,Pepsico,135.35,133.81,180.91,180.91,148.83,149.0
VZ,Verizon,41.25,41.26,47.36,47.36,42.42,42.44
BA,Boeing,229.9,230.0,233.61,233.61,175.24,174.85
QCOM,QUALCOMM,154.07,154.3,200.0,200.0,158.19,158.26
C,Citigroup,90.02,90.72,91.8,91.8,72.6,72.45
SCHW,Charles Schwab,91.26,91.61,93.35,93.35,79.47,79.33
BLK,BlackRock,1082.24,1046.16,1112.13,1112.13,985.6,984.87
SPGI,S&P Global,524.36,522.28,545.39,545.39,507.09,507.04
AMAT,Applied Materials,194.81,199.29,233.32,233.32,171.31,171.33
TMO,Thermo Fisher Scientific,416.31,417.99,627.88,627.88,500.63,501.55
AMGN,Amgen,299.02,292.51,346.85,346.85,292.45,292.52
ADBE,Adobe,361.77,364.18,587.75,587.75,434.83,435.62
NEE,Nextera Energy,74.77,74.7,86.1,86.1,72.9,72.95
BSX,Boston Scientific,103.19,103.48,107.53,107.53,96.7,96.6
GEV,GE Vernova,561.17,559.61,566.52,560.63,366.89,365.36
HON,Honeywell,236.88,235.3,242.77,242.77,217.99,217.84
SYK,Stryker Corporation,390.87,390.59,406.19,406.19,375.7,375.55
PGR,Progressive,246.46,242.2,292.99,292.99,261.63,261.68
PFE,Pfizer,24.61,24.61,31.54,31.54,25.59,25.61
UNP,Union Pacific Corporation,231.18,231.14,258.07,258.07,233.39,233.46
DHR,Danaher,193.3,192.86,281.7,281.7,219.42,219.79
COF,Capital One,216.62,215.34,221.95,221.95,184.15,183.8
DE,Deere &amp; Company (John Deere),507.73,503.47,533.78,533.78,461.28,460.78
TJX,TJX Companies,121.35,121.74,135.85,135.85,122.53,122.52
GILD,Gilead Sciences,109.85,109.06,119.96,119.96,100.14,100.0
ANET,Arista Networks,108.3,107.37,133.57,133.57,97.35,97.29
MU,Micron Technology,116.43,120.11,129.85,129.85,98.6,98.49
CMCSA,Comcast,34.4,34.72,45.31,45.31,37.4,37.43
LRCX,Lam Research,100.37,101.07,102.19,102.19,79.21,79.11
PANW,Palo Alto Networks,192.59,192.25,208.39,208.39,186.85,186.74
KKR,KKR & Co.,143.05,137.21,170.4,170.4,134.09,134.03
MSTR,"Strategy 
 (MicroStrategy)",455.9,442.31,543.0,543.0,329.98,328.46
KLAC,KLA,933.49,936.53,942.34,942.34,728.11,727.3
ADP,Automatic Data Processing,300.27,298.18,329.93,329.93,301.19,301.06
LOW,Lowe's Companies,216.6,215.01,287.01,287.01,244.8,245.04
APH,Amphenol,100.55,99.44,101.0,101.0,74.63,74.46
APP,AppLovin,355.5,352.96,525.15,525.15,305.78,304.66
ADI,Analog Devices,240.61,240.42,247.73,247.73,216.98,216.91
VRTX,Vertex Pharmaceuticals,469.55,464.2,519.88,519.88,463.58,463.54
CRWD,CrowdStrike,470.45,473.28,517.98,517.98,386.44,385.52
COP,ConocoPhillips,91.51,92.55,118.4,118.4,98.51,98.58
LMT,Lockheed Martin,471.47,470.12,618.95,618.95,492.03,492.56
NKE,Nike,72.1,71.99,90.62,90.62,71.23,71.31
SBUX,Starbucks,92.51,92.48,117.46,117.46,95.48,95.49
MMC,Marsh & McLennan Companies,211.98,210.9,248.0,248.0,224.14,224.2
ICE,Intercontinental Exchange,180.8,179.79,183.99,183.99,165.48,165.37
AMT,American Tower,223.36,218.92,243.56,243.56,207.74,207.8
WELL,Welltower,157.55,156.71,158.55,158.55,141.45,141.31
SO,Southern Company,93.3,92.47,94.45,94.45,88.3,88.28
IBKR,Interactive Brokers,59.45,59.63,60.38,60.35,46.77,46.64
PLD,Prologis,110.17,108.62,132.57,132.57,111.83,111.9
DASH,DoorDash,234.5,236.77,248.74,248.74,186.52,186.07
INTC,Intel,22.69,22.92,37.16,37.16,21.82,21.82
CEG,Constellation Energy,308.2,317.99,352.0,352.0,263.42,263.19
CME,CME Group,277.53,275.0,290.79,290.79,250.39,250.09
COIN,Coinbase,398.2,388.02,405.88,400.88,249.53,248.38
MO,Altria Group,58.86,58.48,61.26,61.26,55.63,55.59
BMY,Bristol-Myers Squibb,47.17,46.43,63.33,63.33,53.95,53.96
RCL,Royal Caribbean Group,339.23,341.29,347.08,344.62,236.53,235.72
FI,Fiserv,165.71,164.42,238.59,238.59,199.24,199.29
DUK,Duke Energy,117.79,117.1,125.27,125.27,115.22,115.21
WM,Waste Management,225.86,225.84,242.58,242.58,222.62,222.53
PH,Parker-Hannifin,710.22,708.64,720.9,720.9,652.55,652.1
HCA,HCA Healthcare,362.58,371.8,417.14,417.14,346.84,347.05
MCO,Moody's,500.23,495.28,531.93,531.93,475.54,475.42
MCK,McKesson,715.74,710.82,737.89,737.89,630.29,629.11
TDG,TransDigm Group,1574.6,1575.57,1585.87,1585.87,1362.87,1362.12
SNPS,Synopsys,571.2,569.1,604.83,604.83,495.36,495.05
HOOD,Robinhood,103.25,99.54,104.62,101.89,48.61,48.21
CDNS,Cadence Design Systems,314.58,318.04,330.09,330.09,288.22,288.0
MDLZ,Mondelez International,67.47,66.74,76.06,76.06,65.18,65.22
CTAS,Cintas,214.02,213.24,229.24,229.24,208.76,208.73
DELL,Dell,123.57,125.69,147.66,147.66,112.28,112.27
SHW,Sherwin-Williams,339.86,339.05,400.42,400.42,356.99,357.2
UPS,United Parcel Service,99.63,99.53,148.15,148.15,116.12,116.28
ABNB,Airbnb,136.71,136.54,163.93,163.93,131.99,131.96
MMM,3M,157.56,156.59,159.47,159.47,140.96,140.85
APO,Apollo Global Management,152.71,145.72,189.49,189.49,147.83,147.69
CVS,CVS Health,63.8,63.94,72.51,72.51,60.78,60.76
CI,The Cigna Group,305.82,302.44,370.83,370.83,314.68,314.89
GD,General Dynamics,300.0,300.85,316.9,316.9,276.37,276.38
FTNT,Fortinet,103.44,104.93,114.82,114.82,97.03,96.89
AJG,Arthur J. Gallagher & Co.,309.92,308.06,351.23,351.23,311.55,311.4
EMR,Emerson,140.3,139.69,142.32,142.32,119.84,119.66
SCCO,Southern Copper,96.66,97.55,119.64,119.64,97.17,97.23
ORLY,O'Reilly Automotive,91.24,91.19,97.22,97.22,86.36,86.28
RBLX,Roblox,119.02,112.48,120.16,113.07,65.88,65.52
PNC,PNC Financial Services,193.93,192.14,216.26,216.26,185.52,185.46
ELV,Elevance Health,344.55,336.21,567.26,567.26,406.07,406.95
RSG,Republic Services,241.35,241.86,258.75,258.75,226.42,226.23
MAR,Marriott International,273.6,274.9,307.52,307.52,266.25,266.11
ITW,Illinois Tool Works,256.82,256.37,279.13,279.13,255.01,255.01
ECL,Ecolab,267.72,264.83,274.17,274.17,252.62,252.55
HWM,Howmet Aerospace,184.3,184.68,187.51,187.51,132.26,131.84
NOC,Northrop Grumman,519.7,516.82,555.57,555.57,492.53,492.57
EQIX,Equinix,765.64,759.96,994.03,994.03,882.8,883.42
CMG,Chipotle Mexican Grill,53.38,53.95,66.74,66.74,55.3,55.33
CL,Colgate-Palmolive,87.66,88.15,109.3,109.3,92.25,92.33
WMB,Williams Companies,58.48,58.37,63.45,63.45,56.61,56.54
USB,U.S. Bancorp,45.68,45.69,53.98,53.98,45.89,45.88
SNOW,Snowflake,211.94,212.79,226.6,226.6,165.67,165.17
PYPL,PayPal,72.97,72.96,93.66,93.66,76.79,76.81
EPD,Enterprise Products,31.5,31.5,34.63,34.63,31.65,31.64
MSI,Motorola Solutions,416.29,408.73,507.82,507.82,445.11,445.29
ZTS,Zoetis,151.54,152.86,200.33,200.33,167.82,168.02
CRWV,CoreWeave,143.04,140.59,187.0,187.0,98.81,98.21
BK,BNY Mellon (Bank of New York Mellon),95.49,95.16,96.47,96.47,82.48,82.36
EOG,EOG Resources,118.8,119.71,138.18,138.18,123.44,123.47
HLT,Hilton Worldwide,273.47,274.34,279.46,279.46,245.39,245.16
VST,Vistra,184.13,191.37,200.25,200.25,147.41,147.09
NET,Cloudflare,189.81,186.97,198.01,198.01,127.58,127.05
CARR,Carrier Global,75.43,75.38,83.32,83.32,70.46,70.49
NEM,Newmont,58.45,57.35,61.17,61.17,48.38,48.36
APD,Air Products and Chemicals,288.99,286.65,341.14,341.14,298.29,298.33
GBTC,Grayscale Bitcoin Trust,93.9,91.63,96.16,96.16,72.97,72.75
FCX,Freeport-McMoRan,43.98,44.12,52.61,52.61,40.83,40.85
CSX,CSX Corporation,33.26,33.48,37.1,37.1,32.19,32.19
MRVL,Marvell Technology,70.85,72.41,127.48,127.48,83.26,83.26
KMI,Kinder Morgan,27.91,27.94,31.48,31.48,27.03,27.0
AZO,AutoZone,3682.62,3696.94,3916.81,3916.81,3443.87,3441.0
ADSK,Autodesk,289.47,288.96,326.62,326.62,288.49,288.38
ET,Energy Transfer Partners,17.44,17.59,21.45,21.45,18.13,18.13
SPG,Simon Property Group,161.47,159.93,190.14,190.14,169.08,169.12
WDAY,Workday,226.73,224.92,294.0,294.0,250.34,250.43
REGN,Regeneron Pharmaceuticals,547.93,547.96,1211.2,1211.2,693.9,696.32
DLR,Digital Realty,172.98,171.13,198.0,198.0,168.1,168.05
ROP,Roper Technologies,545.23,544.82,595.17,595.17,558.18,558.2
NSC,Norfolk Southern,260.32,259.49,277.6,277.6,245.66,245.58
TFC,Truist Financial,44.36,44.37,49.06,49.06,42.89,42.88
AXON,Axon Enterprise,742.77,745.87,830.21,830.21,608.75,607.01
MNST,Monster Beverage,58.65,58.94,64.45,64.45,55.67,55.63
PWR,Quanta Services,389.12,386.54,390.1,390.1,314.63,314.17
COR,Cencora,297.83,294.65,309.35,309.35,259.62,259.25
ARES,Ares Management,179.92,174.49,200.49,200.49,167.55,167.44
TRV,The Travelers Companies,252.19,250.62,277.83,277.83,254.02,253.94
CPNG,Coupang,31.22,31.13,31.42,31.42,24.81,24.78
AEP,American Electric Power,105.49,104.4,110.48,110.48,100.89,100.87
FDX,FedEx,228.75,230.66,313.67,313.67,252.0,252.17
AFL,Aflac,101.44,100.62,115.5,115.5,106.6,106.64
MPC,Marathon Petroleum,172.37,175.62,183.31,183.31,151.87,151.82
CHTR,Charter Communications,379.62,383.33,437.06,437.06,368.63,368.31
PSX,Phillips 66,123.67,128.27,150.12,150.12,121.43,121.46
LNG,Cheniere Energy,231.51,235.33,257.65,257.65,220.03,219.77
URI,United Rentals,798.47,798.17,896.98,896.98,729.66,729.68
FAST,Fastenal,45.6,45.13,46.04,46.04,39.24,39.19
MPLX,MPLX,50.47,50.71,54.87,54.87,49.82,49.79
O,Realty Income,56.79,56.66,64.88,64.88,56.87,56.9
MET,MetLife,76.59,76.21,89.05,89.05,81.06,81.08
BDX,Becton Dickinson,178.27,178.31,251.99,251.99,213.62,213.9
ALL,Allstate,195.62,192.43,213.18,213.18,195.96,195.93
NDAQ,Nasdaq,89.04,88.43,90.84,90.84,79.11,79.03
PAYX,Paychex,142.25,140.68,161.24,161.24,146.2,146.15
GM,General Motors,53.18,52.71,61.24,61.24,49.82,49.78
PCAR,Paccar,95.39,95.13,118.81,118.81,102.13,102.15
OKE,Oneok,79.17,79.94,118.07,118.07,94.17,94.24
GWW,W. W. Grainger,1039.65,1039.38,1227.66,1227.66,1065.95,1065.91
PSA,Public Storage,285.55,283.91,369.99,369.99,309.06,309.43
AMP,Ameriprise Financial,524.84,522.67,582.05,582.05,517.82,517.51
CTVA,Corteva,72.98,72.09,77.41,77.41,63.12,63.04
LHX,L3Harris Technologies,263.66,261.17,265.74,265.74,228.53,228.37
DDOG,Datadog,139.36,140.56,170.08,170.08,125.63,125.51
VRT,Vertiv Holdings,125.4,127.37,155.84,155.84,108.45,108.33
CRCL,Circle Internet Group,233.2,195.33,298.99,298.99,172.28,170.11
SRE,Sempra Energy,75.24,74.14,95.77,95.77,79.75,79.79
D,Dominion Energy,57.17,56.55,61.97,61.97,55.74,55.74
KR,Kroger,71.91,71.88,74.11,74.11,63.94,63.86
WCN,Waste Connections,182.84,183.62,201.66,201.66,186.09,186.08
SLB,Schlumberger,34.59,35.07,50.94,50.94,39.08,39.12
CMI,Cummins,345.57,341.94,387.9,387.9,337.42,337.28
AIG,American International Group,80.99,81.07,88.07,88.07,78.83,78.79
VLO,Valero Energy,143.19,148.8,167.78,167.78,131.36,131.31
TGT,Target,101.34,102.21,167.4,167.4,121.14,121.41
F,Ford,11.24,11.57,14.85,14.85,10.3,10.3
HES,Hess,147.55,148.62,161.69,161.69,140.77,140.69
VEEV,Veeva Systems,282.47,279.32,291.69,291.69,234.45,234.06
EW,Edwards Lifesciences,76.14,76.81,88.61,88.61,72.23,72.17
GLW,Corning,52.97,52.52,55.33,55.33,48.05,48.01
ZS,Zscaler,287.76,288.9,318.46,318.46,218.22,217.64
KDP,Keurig Dr Pepper,33.21,32.74,38.28,38.28,33.46,33.48
CCI,Crown Castle,103.79,101.95,120.92,120.92,100.26,100.32
CPRT,Copart,45.98,45.9,64.38,64.38,55.88,55.91
MSCI,MSCI,572.13,563.13,642.45,642.45,578.39,578.34
TTWO,Take-Two Interactive,238.73,237.7,245.08,245.08,200.73,200.29
EXC,Exelon Corporation,42.85,42.95,48.11,48.11,41.74,41.72
IDXX,IDEXX Laboratories,520.57,526.66,549.52,549.52,456.05,455.93
KMB,Kimberly-Clark,127.63,126.75,150.45,150.45,135.39,135.46
OXY,Occidental Petroleum,42.63,42.69,64.76,64.76,46.97,47.01
VRSK,Verisk Analytics,301.48,300.14,322.92,322.92,290.2,290.01
ROST,Ross Stores,129.1,127.59,163.6,163.6,141.5,141.62
FIS,Fidelity National Information Services,79.35,78.7,91.98,91.98,79.89,79.91
KVUE,Kenvue,21.85,21.39,25.17,25.17,22.46,22.47
CBRE,CBRE Group,138.35,137.04,147.75,147.75,131.46,131.38
PEG,PSEG,82.17,81.85,95.22,95.22,84.19,84.22
CVNA,Carvana,352.02,348.41,364.0,364.0,244.93,244.02
AME,Ametek,177.05,176.44,198.33,198.33,178.68,178.65
XYZ,Block,69.03,66.01,99.26,99.26,71.44,71.42
ALNY,Alnylam Pharmaceuticals,322.81,311.12,333.7,333.7,268.83,268.58
YUM,Yum! Brands,146.14,145.0,163.3,163.3,142.06,142.0
FANG,Diamondback Energy,136.47,137.88,214.5,214.5,158.03,158.25
VG,Venture Global,16.3,16.56,24.0,24.0,13.15,13.13
DHI,D. R. Horton,131.51,129.82,199.85,199.85,142.11,142.39
TTD,The Trade Desk,81.13,80.4,141.53,141.53,92.34,92.49
MCHP,Microchip Technology,74.43,73.11,96.98,96.98,61.01,61.02
XEL,Xcel Energy,69.17,68.33,73.38,73.38,68.11,68.09
CCL,Carnival Corporation,29.04,28.97,30.46,30.46,23.14,23.08
OTIS,Otis Worldwide,100.34,99.38,106.83,106.83,98.37,98.37
ROK,Rockwell Automation,351.67,346.59,353.72,351.07,284.74,284.27
BKR,Baker Hughes,38.68,38.99,49.4,49.4,40.7,40.69
HEI,HEICO,319.7,318.15,328.64,328.64,263.19,262.9
CAH,Cardinal Health,161.11,161.02,168.44,168.44,132.23,131.97
EA,Electronic Arts,149.35,148.74,168.5,168.5,146.15,146.11
SYY,Sysco,77.3,76.37,82.23,82.23,74.4,74.4
ETR,Entergy,83.55,82.87,88.38,88.38,78.9,78.81
RMD,ResMed,254.25,252.01,263.05,263.05,238.72,238.65
TRGP,Targa Resources,165.99,169.31,218.51,218.51,180.64,180.58
FICO,FICO,1536.75,1507.15,2402.52,2402.52,1942.23,1944.1
CTSH,Cognizant Technology Solutions,74.83,74.31,90.82,90.82,78.68,78.68
PRU,Prudential Financial,102.2,102.98,130.55,130.55,113.47,113.56
DAL,Delta Air Lines,55.56,55.71,69.98,69.98,54.6,54.57
WAB,Wabtec,211.54,210.61,216.1,216.1,193.5,193.35
ED,Consolidated Edison,100.46,99.95,114.87,114.87,100.83,100.84
EBAY,eBay,76.92,77.22,79.84,79.84,67.47,67.4
CSGP,CoStar Group,85.14,84.09,86.45,86.45,76.87,76.81
LVS,Las Vegas Sands,49.12,49.86,56.61,56.61,45.35,45.33
BRO,Brown &amp; Brown,104.97,106.25,125.68,125.68,109.99,109.98
VICI,VICI Properties,33.03,33.08,34.29,34.29,31.54,31.54
EQT,EQT Corporation,59.18,58.24,61.02,61.02,48.88,48.76
VMC,Vulcan Materials,260.62,261.56,298.31,298.31,260.36,260.31
ANSS,Ansys,374.3,392.72,395.49,395.49,334.67,334.39
MPWR,Monolithic Power Systems,714.03,717.62,959.64,959.64,673.01,674.01
ODFL,Old Dominion Freight Line,160.83,161.35,233.26,233.26,181.32,181.52
GEHC,GE HealthCare Technologies,75.45,74.39,94.8,94.8,80.1,80.19
HIG,The Hartford,120.55,119.73,132.09,132.09,118.52,118.5
LYV,Live Nation,148.59,146.07,157.75,157.75,133.63,133.42
WEC,WEC Energy Group,106.13,104.79,111.0,111.0,101.84,101.79
DXCM,DexCom,84.13,84.78,117.19,117.19,78.1,78.02
MLM,Martin Marietta Materials,546.36,548.42,633.23,633.23,536.56,536.5
HSY,The Hershey Company,164.27,162.91,208.03,208.03,169.77,169.9
EXR,Extra Space Storage,148.95,147.95,184.87,184.87,153.99,154.15
KHC,Kraft Heinz,27.58,27.12,36.53,36.53,30.07,30.11
A,Agilent Technologies,113.43,112.94,153.84,153.84,127.43,127.56
EFX,Equifax,259.33,257.39,309.63,309.63,258.79,258.96
NUE,Nucor,137.79,138.38,170.52,170.52,130.82,130.87
SMCI,Supermicro,53.22,53.17,84.67,84.67,38.31,38.28
MTB,M&T Bank,192.52,197.28,225.7,225.7,188.86,188.76
XYL,Xylem,130.42,129.67,143.5,143.5,124.41,124.42
RJF,Raymond James,156.15,156.27,174.32,174.32,149.81,149.66
DD,Dupont De Nemours,73.95,74.08,90.06,90.06,75.79,75.85
EL,Estee Lauder,86.4,86.1,103.44,103.44,73.24,73.27
TSCO,Tractor Supply,56.04,56.34,61.53,61.53,54.31,54.31
WBD,Warner Bros. Discovery,12.58,12.03,12.7,12.7,9.76,9.74
VTR,Ventas,65.5,65.19,71.36,71.36,63.97,63.96
TW,Tradeweb,136.14,134.39,152.65,152.65,134.69,134.62
LPLA,LPL Financial,368.31,367.03,390.23,390.23,331.85,331.16
STZ,Constellation Brands,168.12,165.99,261.06,261.06,199.32,199.74
STT,State Street Corporation,105.03,102.01,110.97,110.97,94.92,94.83
OWL,Blue Owl Capital,20.18,18.81,26.73,26.73,21.16,21.15
NRG,NRG Energy,144.96,146.88,168.57,168.57,110.57,110.29
IRM,Iron Mountain,98.24,97.26,130.24,130.24,102.94,103.05
SYM,Symbotic,52.76,48.55,52.96,49.86,27.82,27.67
PCG,Pacific Gas and Electric,13.16,13.0,21.72,21.72,17.57,17.61
FITB,Fifth Third Bank,43.05,42.77,49.07,49.07,41.67,41.66
AVB,AvalonBay Communities,201.86,199.48,239.29,239.29,215.25,215.39
UAL,United Airlines Holdings,88.47,86.38,116.0,116.0,83.74,83.57
HUBS,HubSpot,541.53,528.91,881.13,881.13,635.87,635.81
KEYS,Keysight,160.26,161.96,186.2,186.2,159.75,159.71
LEN,Lennar,109.43,107.73,187.61,187.61,131.94,132.27
IT,Gartner,363.58,359.87,584.01,584.01,471.47,472.21
DTE,DTE Energy,134.23,133.35,140.39,140.39,128.63,128.59
K,"Kellanova 
 (Kellogg's)",79.75,79.43,83.22,83.22,81.41,81.41
AWK,American Water,141.72,140.83,155.5,155.5,137.09,137.1
BR,Broadridge Financial Solutions,234.86,233.75,247.01,247.01,232.25,232.12
FCNCA,First Citizens BancShares,2084.48,2080.86,2412.93,2412.93,1986.74,1985.51
IQV,IQVIA,158.64,157.68,252.88,252.88,184.82,185.18
GIS,General Mills,50.09,50.01,75.9,75.9,60.55,60.67
IP,International Paper,51.29,50.93,60.36,60.36,51.77,51.75
HUM,Humana,226.56,221.9,406.46,406.46,261.92,262.35
RDDT,Reddit,144.31,144.8,230.41,230.41,133.42,133.04
ROL,Rollins,55.66,55.05,58.65,58.65,51.95,51.92
HPE,Hewlett Packard Enterprise,20.35,20.28,24.66,24.66,19.38,19.37
RKT,Rocket Companies,13.6,13.31,21.38,21.38,13.7,13.73
VRSN,VeriSign,283.27,281.49,291.54,291.54,230.93,230.42
PPL,PPL,35.16,35.35,36.7,36.7,33.87,33.86
SYF,Synchrony,69.3,68.56,71.88,71.88,60.05,59.95
AEE,Ameren,96.85,95.75,104.1,104.1,94.22,94.17
PPG,PPG Industries,115.57,114.29,137.24,137.24,116.57,116.63
CQP,"Cheniere Energy
Partners",53.0,53.53,68.42,68.42,57.29,57.26
EQR,Equity Residential,66.95,66.13,78.83,78.83,70.78,70.83
ADM,Archer Daniels Midland (ADM),54.0,53.73,66.08,66.08,50.8,50.82
WRB,W. R. Berkley,67.97,67.78,76.38,76.38,64.47,64.41
TOST,Toast,45.14,44.34,46.57,46.57,37.5,37.41
DOV,Dover,187.84,187.07,222.31,222.31,187.44,187.45
EXE,Expand Energy,108.31,107.51,123.35,123.35,102.5,102.35
MKL,Markel,1996.39,1976.94,2063.68,2063.68,1797.25,1795.06
TDY,Teledyne Technologies,540.06,535.03,542.3,542.3,482.43,481.89
VLTO,Veralto,100.51,100.95,115.0,115.0,101.25,101.3
DG,Dollar General,112.57,113.22,126.98,126.98,86.25,86.11
FWONK,Formula One Group,101.32,100.9,106.26,106.26,90.57,90.45
UI,Ubiquiti,421.97,410.6,469.98,469.98,341.2,340.17
PINS,Pinterest,36.08,36.53,42.2,42.2,32.09,32.07
SBAC,SBA Communications,233.89,230.03,252.64,252.64,222.26,222.29
ON,ON Semiconductor,59.52,58.93,80.08,80.08,54.89,54.94
EME,Emcor,553.3,549.76,562.77,562.77,454.47,453.89
CBOE,Cboe Global Markets,237.1,233.95,238.49,237.72,213.06,212.89
ATO,Atmos Energy,154.83,154.1,167.45,167.45,147.94,147.85
MTD,Mettler-Toledo,1184.2,1168.56,1546.93,1546.93,1235.65,1236.83
DRI,Darden Restaurants,208.25,206.71,228.27,228.27,190.18,189.98
HBAN,Huntington Bancshares,16.64,16.56,18.45,18.45,15.94,15.93
NTRS,Northern Trust,124.81,123.6,133.0,133.0,104.61,104.44
GDDY,GoDaddy,168.24,167.93,216.0,216.0,183.3,183.25
FOX,Fox Corporation,51.09,51.02,55.0,55.0,46.86,46.79
TYL,Tyler Technologies,558.67,553.48,661.31,661.31,587.31,587.42
ES,Eversource Energy,64.79,64.72,69.01,69.01,61.53,61.53
WDC,Western Digital,66.53,67.53,68.06,68.06,49.47,49.39
CNP,CenterPoint Energy,36.09,36.04,39.31,39.31,33.82,33.78
CHD,Church & Dwight,96.31,95.51,116.46,116.46,103.38,103.41
JBL,Jabil,218.29,218.78,227.54,227.54,152.37,151.84
FE,FirstEnergy,40.3,40.43,44.97,44.97,40.99,41.0
SOFI,SoFi,21.39,20.96,21.86,21.86,13.78,13.72
CDW,CDW Corporation,175.73,175.77,239.48,239.48,182.59,182.82
PTC,PTC,194.19,192.22,213.14,213.14,175.2,175.11
HPQ,HP,24.56,24.52,39.8,39.8,30.83,30.89
CINF,Cincinnati Financial,147.73,145.8,161.75,161.75,143.48,143.42
EXPE,Expedia Group,178.3,178.99,207.73,207.73,172.1,171.94
ZM,Zoom,74.44,74.73,92.8,92.8,78.26,78.23
TPL,Texas Pacific Land Corporation,986.66,982.65,1769.14,1769.14,1244.36,1244.07
CPAY,Corpay,327.06,319.61,400.81,400.81,344.84,344.73
GFS,GlobalFoundries,40.07,40.26,61.98,61.98,39.6,39.6
DLTR,Dollar Tree,106.62,106.55,109.74,109.74,77.05,76.87
TROW,T. Rowe Price,103.05,100.63,125.81,125.81,104.41,104.43
HUBB,Hubbell,418.42,414.86,481.35,481.35,403.21,403.24
DKNG,DraftKings,43.36,43.8,53.61,53.61,39.08,39.07
PHM,PulteGroup,109.29,108.0,149.47,149.47,113.42,113.58
RF,Regions Financial,24.08,24.03,27.96,27.96,23.15,23.15
LII,Lennox,597.16,604.22,682.5,682.5,597.42,597.53
IOT,Samsara,37.99,37.62,61.9,61.9,45.36,45.41
RKLB,Rocket Lab,47.69,44.6,48.07,45.48,22.72,22.52
NVR,NVR,7376.09,7301.0,9964.77,9964.77,7980.28,7990.99
AFRM,Affirm,67.21,66.15,82.53,82.53,55.97,55.85
ULTA,ULTA Beauty,485.08,473.78,498.52,498.52,398.76,398.34
LUV,Southwest Airlines,37.41,37.13,37.85,37.85,31.44,31.4
TPR,Tapestry,100.67,101.6,102.25,101.83,69.57,69.3
CMS,CMS Energy,70.69,70.33,76.45,76.45,69.97,69.96
CG,Carlyle Group,58.19,57.64,59.28,59.28,48.21,48.13
NTAP,NetApp,104.16,103.47,135.45,135.45,109.34,109.42
DVN,Devon Energy,31.75,32.17,49.35,49.35,34.99,35.03
LDOS,Leidos,161.04,160.21,202.9,202.9,152.29,152.27
LH,LabCorp,245.98,245.65,265.72,265.72,239.05,238.91

recent_ohlc.csv (after)
﻿symbol,name,today_close,yesterday_close,today_52whigh,yesterday_52whigh,today_200ma,yesterday_200ma
NVDA,NVIDIA,171.37,170.7,172.4,172.4,131.91,131.67
MSFT,Microsoft,505.62,505.82,508.3,508.3,427.18,426.82
AAPL,Apple,210.16,209.11,260.1,260.1,222.55,222.63
AMZN,Amazon,223.19,226.35,242.52,242.52,207.0,206.85
GOOG,Alphabet (Google),183.77,183.1,208.7,208.7,175.01,174.91
META,Meta Platforms (Facebook),702.91,710.39,747.9,747.9,620.99,620.32
AVGO,Broadcom,280.81,280.94,283.36,283.36,207.72,207.19
BRK-B,Berkshire Hathaway,471.31,470.13,542.07,542.07,484.2,484.11
TSLA,Tesla,321.67,310.78,488.54,488.54,317.17,316.85
JPM,JPMorgan Chase,285.82,286.55,296.4,296.4,249.14,248.76
WMT,Walmart,95.15,95.39,105.3,105.3,91.96,91.9
LLY,Eli Lilly,789.8,771.75,972.53,972.53,811.94,812.61
V,Visa,349.9,347.02,375.51,375.51,329.34,328.94
ORCL,Oracle,241.3,234.96,241.44,241.44,171.08,170.71
NFLX,Netflix,1250.31,1260.27,1341.15,1341.15,979.82,977.18
MA,Mastercard,555.52,550.36,594.71,594.71,538.61,538.28
XOM,Exxon Mobil,112.23,112.91,126.34,126.34,111.68,111.69
COST,Costco,951.37,967.68,1078.23,1078.23,964.68,964.47
JNJ,Johnson & Johnson,164.78,155.17,169.99,169.99,155.23,155.21
PG,Procter & Gamble,153.73,152.68,180.43,180.43,166.62,166.71
HD,Home Depot,357.4,358.64,439.37,439.37,386.1,386.29
PLTR,Palantir,150.91,148.58,151.51,150.62,89.66,89.09
BAC,Bank of America,46.03,46.15,49.31,49.31,43.69,43.66
ABBV,AbbVie,190.58,186.39,218.66,218.66,188.16,188.16
KO,Coca-Cola,69.27,69.36,74.38,74.38,67.94,67.95
GE,General Electric,266.18,264.67,266.86,265.06,200.88,200.49
PM,Philip Morris International,183.27,180.92,186.69,186.69,147.79,147.48
CSCO,Cisco,67.37,67.18,69.78,69.78,60.36,60.28
UNH,UnitedHealth,292.49,291.71,630.73,630.73,479.09,480.51
IBM,IBM,281.92,282.7,296.16,296.16,243.66,243.36
CVX,Chevron,149.92,150.69,168.96,168.96,150.11,150.08
TMUS,T-Mobile US,228.74,226.02,276.49,276.49,238.3,238.18
WFC,Wells Fargo,79.91,78.86,83.95,83.95,72.07,71.94
AMD,AMD,160.08,155.61,185.5,186.99,123.51,123.52
CRM,Salesforce,257.95,257.58,369.0,369.0,297.07,297.15
ABT,Abbott Laboratories,131.74,131.49,141.23,141.23,125.06,124.97
MS,Morgan Stanley,139.79,141.59,145.16,145.16,125.53,125.35
AXP,American Express,311.9,310.65,329.14,329.14,289.52,289.29
GS,Goldman Sachs,708.82,702.51,726.0,726.0,585.05,583.96
MCD,McDonald,298.9,299.62,326.32,326.32,301.6,301.61
DIS,Walt Disney,119.82,118.98,124.69,124.69,106.18,106.05
INTU,Intuit,750.72,745.95,790.6,790.6,645.88,645.3
MRK,Merck,82.43,81.52,129.03,129.93,91.87,92.04
RTX,RTX,150.17,148.68,150.75,150.75,127.87,127.73
TXN,Texas Instruments,216.64,218.36,221.69,221.69,190.2,190.14
NOW,ServiceNow,966.97,956.92,1198.09,1198.09,973.63,973.24
T,AT&T,26.95,27.02,29.19,29.19,25.15,25.12
BX,Blackstone Group,165.92,159.8,200.96,200.96,158.07,158.01
UBER,Uber,90.75,92.21,97.71,97.71,76.31,76.24
CAT,Caterpillar,412.88,404.64,418.5,418.5,362.22,362.04
BKNG,Booking Holdings (Booking.com),5658.13,5675.53,5839.41,5839.41,4937.28,4929.86
ISRG,Intuitive Surgical,512.64,512.23,616.0,616.0,530.92,530.77
PEP,Pepsico,135.35,133.81,180.91,180.91,148.83,149.0
VZ,Verizon,41.25,41.26,47.36,47.36,42.42,42.44
BA,Boeing,229.9,230.0,233.61,233.61,175.24,174.85
QCOM,QUALCOMM,154.07,154.3,211.09,211.09,158.19,158.26
C,Citigroup,90.02,90.72,91.8,91.8,72.6,72.45
SCHW,Charles Schwab,91.26,91.61,93.35,93.35,79.47,79.33
BLK,BlackRock,1082.24,1046.16,1112.13,1112.13,985.6,984.87
SPGI,S&P Global,524.36,522.28,545.39,545.39,507.09,507.04
AMAT,Applied Materials,194.81,199.29,248.81,248.81,171.31,171.33
TMO,Thermo Fisher Scientific,416.31,417.99,627.88,627.88,500.63,501.55
AMGN,Amgen,299.02,292.51,346.85,346.85,292.45,292.52
ADBE,Adobe,361.77,364.18,587.75,587.75,434.83,435.62
NEE,Nextera Energy,74.77,74.7,86.1,86.1,72.9,72.95
BSX,Boston Scientific,103.19,103.48,107.53,107.53,96.7,96.6
GEV,GE Vernova,561.17,559.61,566.52,560.63,366.89,365.36
HON,Honeywell,236.88,235.3,242.77,242.77,217.99,217.84
SYK,Stryker Corporation,390.87,390.59,406.19,406.19,375.7,375.55
PGR,Progressive,246.46,242.2,292.99,292.99,261.63,261.68
PFE,Pfizer,24.61,24.61,31.54,31.54,25.59,25.61
UNP,Union Pacific Corporation,231.18,231.14,258.07,258.07,233.39,233.46
DHR,Danaher,193.3,192.86,281.7,281.7,219.42,219.79
COF,Capital One,216.62,215.34,221.95,221.95,184.15,183.8
DE,Deere &amp; Company (John Deere),507.73,503.47,533.78,533.78,461.28,460.78
TJX,TJX Companies,121.35,121.74,135.85,135.85,122.53,122.52
GILD,Gilead Sciences,109.85,109.06,119.96,119.96,100.14,100.0
ANET,Arista Networks,108.3,107.37,133.57,133.57,97.35,97.29
MU,Micron Technology,116.43,120.11,135.35,135.35,98.6,98.49
CMCSA,Comcast,34.4,34.72,45.31,45.31,37.4,37.43
LRCX,Lam Research,100.37,101.07,108.23,109.34,79.21,79.11
PANW,Palo Alto Networks,192.59,192.25,208.39,208.39,186.85,186.74
KKR,KKR & Co.,143.05,137.21,170.4,170.4,134.09,134.03
MSTR,"Strategy 
 (MicroStrategy)",455.9,442.31,543.0,543.0,329.98,328.46
KLAC,KLA,933.49,936.53,942.34,942.34,728.11,727.3
ADP,Automatic Data Processing,300.27,298.18,329.93,329.93,301.19,301.06
LOW,Lowe's Companies,216.6,215.01,287.01,287.01,244.8,245.04
APH,Amphenol,100.55,99.44,101.0,101.0,74.63,74.46
APP,AppLovin,355.5,352.96,525.15,525.15,305.78,304.66
ADI,Analog Devices,240.61,240.42,247.73,247.73,216.98,216.91
VRTX,Vertex Pharmaceuticals,469.55,464.2,519.88,519.88,463.58,463.54
CRWD,CrowdStrike,470.45,473.28,517.98,517.98,386.44,385.52
COP,ConocoPhillips,91.51,92.55,118.4,118.4,98.51,98.58
LMT,Lockheed Martin,471.47,470.12,618.95,618.95,492.03,492.56
NKE,Nike,72.1,71.99,90.62,90.62,71.23,71.31
SBUX,Starbucks,92.51,92.48,117.46,117.46,95.48,95.49
MMC,Marsh & McLennan Companies,211.98,210.9,248.0,248.0,224.14,224.2
ICE,Intercontinental Exchange,180.8,179.79,183.99,183.99,165.48,165.37
AMT,American Tower,223.36,218.92,243.56,243.56,207.74,207.8
WELL,Welltower,157.55,156.71,158.55,158.55,141.45,141.31
SO,Southern Company,93.3,92.47,94.45,94.45,88.3,88.28
IBKR,Interactive Brokers,59.45,59.63,60.38,60.35,46.77,46.64
PLD,Prologis,110.17,108.62,132.57,132.57,111.83,111.9
DASH,DoorDash,234.5,236.77,248.74,248.74,186.52,186.07
INTC,Intel,22.69,22.92,37.16,37.16,21.82,21.82
CEG,Constellation Energy,308.2,317.99,352.0,352.0,263.42,263.19
CME,CME Group,277.53,275.0,290.79,290.79,250.39,250.09
COIN,Coinbase,398.2,388.02,405.88,400.88,249.53,248.38
MO,Altria Group,58.86,58.48,61.26,61.26,55.63,55.59
BMY,Bristol-Myers Squibb,47.17,46.43,63.33,63.33,53.95,53.96
RCL,Royal Caribbean Group,339.23,341.29,347.08,344.62,236.53,235.72
FI,Fiserv,165.71,164.42,238.59,238.59,199.24,199.29
DUK,Duke Energy,117.79,117.1,125.27,125.27,115.22,115.21
WM,Waste Management,225.86,225.84,242.58,242.58,222.62,222.53
PH,Parker-Hannifin,710.22,708.64,720.9,720.9,652.55,652.1
HCA,HCA Healthcare,362.58,371.8,417.14,417.14,346.84,347.05
MCO,Moody's,500.23,495.28,531.93,531.93,475.54,475.42
MCK,McKesson,715.74,710.82,737.89,737.89,630.29,629.11
TDG,TransDigm Group,1574.6,1575.57,1585.87,1585.87,1362.87,1362.12
SNPS,Synopsys,571.2,569.1,621.24,621.24,495.36,495.05
HOOD,Robinhood,103.25,99.54,104.62,101.89,48.61,48.21
CDNS,Cadence Design Systems,314.58,318.04,330.09,330.09,288.22,288.0
MDLZ,Mondelez International,67.47,66.74,76.06,76.06,65.18,65.22
CTAS,Cintas,214.02,213.24,229.24,229.24,208.76,208.73
DELL,Dell,123.57,125.69,147.66,147.66,112.28,112.27
SHW,Sherwin-Williams,339.86,339.05,400.42,400.42,356.99,357.2
UPS,United Parcel Service,99.63,99.53,148.15,148.15,116.12,116.28
ABNB,Airbnb,136.71,136.54,163.93,163.93,131.99,131.96
MMM,3M,157.56,156.59,159.47,159.47,140.96,140.85
APO,Apollo Global Management,152.71,145.72,189.49,189.49,147.83,147.69
CVS,CVS Health,63.8,63.94,72.51,72.51,60.78,60.76
CI,The Cigna Group,305.82,302.44,370.83,370.83,314.68,314.89
GD,General Dynamics,300.0,300.85,316.9,316.9,276.37,276.38
FTNT,Fortinet,103.44,104.93,114.82,114.82,97.03,96.89
AJG,Arthur J. Gallagher & Co.,309.92,308.06,351.23,351.23,311.55,311.4
EMR,Emerson,140.3,139.69,142.32,142.32,119.84,119.66
SCCO,Southern Copper,96.66,97.55,119.64,119.64,97.17,97.23
ORLY,O'Reilly Automotive,91.24,91.19,97.22,97.22,86.36,86.28
RBLX,Roblox,119.02,112.48,120.16,113.07,65.88,65.52
PNC,PNC Financial Services,193.93,192.14,216.26,216.26,185.52,185.46
ELV,Elevance Health,344.55,336.21,567.26,567.26,406.07,406.95
RSG,Republic Services,241.35,241.86,258.75,258.75,226.42,226.23
MAR,Marriott International,273.6,274.9,307.52,307.52,266.25,266.11
ITW,Illinois Tool Works,256.82,256.37,279.13,279.13,255.01,255.01
ECL,Ecolab,267.72,264.83,274.17,274.17,252.62,252.55
HWM,Howmet Aerospace,184.3,184.68,187.51,187.51,132.26,131.84
NOC,Northrop Grumman,519.7,516.82,555.57,555.57,492.53,492.57
EQIX,Equinix,765.64,759.96,994.03,994.03,882.8,883.42
CMG,Chipotle Mexican Grill,53.38,53.95,66.74,66.74,55.3,55.33
CL,Colgate-Palmolive,87.66,88.15,109.3,109.3,92.25,92.33
WMB,Williams Companies,58.48,58.37,63.45,63.45,56.61,56.54
USB,U.S. Bancorp,45.68,45.69,53.98,53.98,45.89,45.88
SNOW,Snowflake,211.94,212.79,226.6,226.6,165.67,165.17
PYPL,PayPal,72.97,72.96,93.66,93.66,76.79,76.81
EPD,Enterprise Products,31.5,31.5,34.63,34.63,31.65,31.64
MSI,Motorola Solutions,416.29,408.73,507.82,507.82,445.11,445.29
ZTS,Zoetis,151.54,152.86,200.33,200.33,167.82,168.02
CRWV,CoreWeave,143.04,140.59,,,,
BK,BNY Mellon (Bank of New York Mellon),95.49,95.16,96.47,96.47,82.48,82.36
EOG,EOG Resources,118.8,119.71,138.18,138.18,123.44,123.47
HLT,Hilton Worldwide,273.47,274.34,279.46,279.46,245.39,245.16
VST,Vistra,184.13,191.37,200.25,200.25,147.41,147.09
NET,Cloudflare,189.81,186.97,198.01,198.01,127.58,127.05
CARR,Carrier Global,75.43,75.38,83.32,83.32,70.46,70.49
NEM,Newmont,58.45,57.35,61.17,61.17,48.38,48.36
APD,Air Products and Chemicals,288.99,286.65,341.14,341.14,298.29,298.33
GBTC,Grayscale Bitcoin Trust,93.9,91.63,96.16,96.16,72.97,72.75
FCX,Freeport-McMoRan,43.98,44.12,52.61,52.61,40.83,40.85
CSX,CSX Corporation,33.26,33.48,37.1,37.1,32.19,32.19
MRVL,Marvell Technology,70.85,72.41,127.48,127.48,83.26,83.26
KMI,Kinder Morgan,27.91,27.94,31.48,31.48,27.03,27.0
AZO,AutoZone,3682.62,3696.94,3916.81,3916.81,3443.87,3441.0
ADSK,Autodesk,289.47,288.96,326.62,326.62,288.49,288.38
ET,Energy Transfer Partners,17.44,17.59,21.45,21.45,18.13,18.13
SPG,Simon Property Group,161.47,159.93,190.14,190.14,169.08,169.12
WDAY,Workday,226.73,224.92,294.0,294.0,250.34,250.43
REGN,Regeneron Pharmaceuticals,547.93,547.96,1211.2,1211.2,693.9,696.32
DLR,Digital Realty,172.98,171.13,198.0,198.0,168.1,168.05
ROP,Roper Technologies,545.23,544.82,595.17,595.17,558.18,558.2
NSC,Norfolk Southern,260.32,259.49,277.6,277.6,245.66,245.58
TFC,Truist Financial,44.36,44.37,49.06,49.06,42.89,42.88
AXON,Axon Enterprise,742.77,745.87,830.21,830.21,608.75,607.01
MNST,Monster Beverage,58.65,58.94,64.45,64.45,55.67,55.63
PWR,Quanta Services,389.12,386.54,390.1,390.1,314.63,314.17
COR,Cencora,297.83,294.65,309.35,309.35,259.62,259.25
ARES,Ares Management,179.92,174.49,200.49,200.49,167.55,167.44
TRV,The Travelers Companies,252.19,250.62,277.83,277.83,254.02,253.94
CPNG,Coupang,31.22,31.13,31.42,31.42,24.81,24.78
AEP,American Electric Power,105.49,104.4,110.48,110.48,100.89,100.87
FDX,FedEx,228.75,230.66,313.84,313.84,252.0,252.17
AFL,Aflac,101.44,100.62,115.5,115.5,106.6,106.64
MPC,Marathon Petroleum,172.37,175.62,183.31,183.31,151.87,151.82
CHTR,Charter Communications,379.62,383.33,437.06,437.06,368.63,368.31
PSX,Phillips 66,123.67,128.27,150.12,150.12,121.43,121.46
LNG,Cheniere Energy,231.51,235.33,257.65,257.65,220.03,219.77
URI,United Rentals,798.47,798.17,896.98,896.98,729.66,729.68
FAST,Fastenal,45.6,45.13,46.04,46.04,39.24,39.19
MPLX,MPLX,50.47,50.71,54.87,54.87,49.82,49.79
O,Realty Income,56.79,56.66,64.88,64.88,56.87,56.9
MET,MetLife,76.59,76.21,89.05,89.05,81.06,81.08
BDX,Becton Dickinson,178.27,178.31,251.99,251.99,213.62,213.9
ALL,Allstate,195.62,192.43,213.18,213.18,195.96,195.93
NDAQ,Nasdaq,89.04,88.43,90.84,90.84,79.11,79.03
PAYX,Paychex,142.25,140.68,161.24,161.24,146.2,146.15
GM,General Motors,53.18,52.71,61.24,61.24,49.82,49.78
PCAR,Paccar,95.39,95.13,118.81,118.81,102.13,102.15
OKE,Oneok,79.17,79.94,118.07,118.07,94.17,94.24
GWW,W. W. Grainger,1039.65,1039.38,1227.66,1227.66,1065.95,1065.91
PSA,Public Storage,285.55,283.91,369.99,369.99,309.06,309.43
AMP,Ameriprise Financial,524.84,522.67,582.05,582.05,517.82,517.51
CTVA,Corteva,72.98,72.09,77.41,77.41,63.12,63.04
LHX,L3Harris Technologies,263.66,261.17,265.74,265.74,228.53,228.37
DDOG,Datadog,139.36,140.56,170.08,170.08,125.63,125.51
VRT,Vertiv Holdings,125.4,127.37,155.84,155.84,108.45,108.33
CRCL,Circle Internet Group,233.2,195.33,,,,
SRE,Sempra Energy,75.24,74.14,95.77,95.77,79.75,79.79
D,Dominion Energy,57.17,56.55,61.97,61.97,55.74,55.74
KR,Kroger,71.91,71.88,74.11,74.11,63.94,63.86
WCN,Waste Connections,182.84,183.62,201.66,201.66,186.09,186.08
SLB,Schlumberger,34.59,35.07,50.94,50.94,39.08,39.12
CMI,Cummins,345.57,341.94,387.9,387.9,337.42,337.28
AIG,American International Group,80.99,81.07,88.07,88.07,78.83,78.79
VLO,Valero Energy,143.19,148.8,167.78,167.78,131.36,131.31
TGT,Target,101.34,102.21,167.4,167.4,121.14,121.41
F,Ford,11.24,11.57,14.85,14.85,10.3,10.3
HES,Hess,147.55,148.62,161.69,161.69,140.77,140.69
VEEV,Veeva Systems,282.47,279.32,291.69,291.69,234.45,234.06
EW,Edwards Lifesciences,76.14,76.81,91.49,92.88,72.23,72.17
GLW,Corning,52.97,52.52,55.33,55.33,48.05,48.01
ZS,Zscaler,287.76,288.9,318.46,318.46,218.22,217.64
KDP,Keurig Dr Pepper,33.21,32.74,38.28,38.28,33.46,33.48
CCI,Crown Castle,103.79,101.95,120.92,120.92,100.26,100.32
CPRT,Copart,45.98,45.9,64.38,64.38,55.88,55.91
MSCI,MSCI,572.13,563.13,642.45,642.45,578.39,578.34
TTWO,Take-Two Interactive,238.73,237.7,245.08,245.08,200.73,200.29
EXC,Exelon Corporation,42.85,42.95,48.11,48.11,41.74,41.72
IDXX,IDEXX Laboratories,520.57,526.66,549.52,549.52,456.05,455.93
KMB,Kimberly-Clark,127.63,126.75,150.45,150.45,135.39,135.46
OXY,Occidental Petroleum,42.63,42.69,64.76,64.76,46.97,47.01
VRSK,Verisk Analytics,301.48,300.14,322.92,322.92,290.2,290.01
ROST,Ross Stores,129.1,127.59,163.6,163.6,141.5,141.62
FIS,Fidelity National Information Services,79.35,78.7,91.98,91.98,79.89,79.91
KVUE,Kenvue,21.85,21.39,25.17,25.17,22.46,22.47
CBRE,CBRE Group,138.35,137.04,147.75,147.75,131.46,131.38
PEG,PSEG,82.17,81.85,95.22,95.22,84.19,84.22
CVNA,Carvana,352.02,348.41,364.0,364.0,244.93,244.02
AME,Ametek,177.05,176.44,198.33,198.33,178.68,178.65
XYZ,Block,69.03,66.01,99.26,99.26,71.44,71.42
ALNY,Alnylam Pharmaceuticals,322.81,311.12,333.7,333.7,268.83,268.58
YUM,Yum! Brands,146.14,145.0,163.3,163.3,142.06,142.0
FANG,Diamondback Energy,136.47,137.88,214.5,214.5,158.03,158.25
VG,Venture Global,16.3,16.56,,,,
DHI,D. R. Horton,131.51,129.82,199.85,199.85,142.11,142.39
TTD,The Trade Desk,81.13,80.4,141.53,141.53,92.34,92.49
MCHP,Microchip Technology,74.43,73.11,96.98,96.98,61.01,61.02
XEL,Xcel Energy,69.17,68.33,73.38,73.38,68.11,68.09
CCL,Carnival Corporation,29.04,28.97,30.46,30.46,23.14,23.08
OTIS,Otis Worldwide,100.34,99.38,106.83,106.83,98.37,98.37
ROK,Rockwell Automation,351.67,346.59,353.72,351.07,284.74,284.27
BKR,Baker Hughes,38.68,38.99,49.4,49.4,40.7,40.69
HEI,HEICO,319.7,318.15,328.64,328.64,263.19,262.9
CAH,Cardinal Health,161.11,161.02,168.44,168.44,132.23,131.97
EA,Electronic Arts,149.35,148.74,168.5,168.5,146.15,146.11
SYY,Sysco,77.3,76.37,82.23,82.23,74.4,74.4
ETR,Entergy,83.55,82.87,88.38,88.38,78.9,78.81
RMD,ResMed,254.25,252.01,263.05,263.05,238.72,238.65
TRGP,Targa Resources,165.99,169.31,218.51,218.51,180.64,180.58
FICO,FICO,1536.75,1507.15,2402.52,2402.52,1942.23,1944.1
CTSH,Cognizant Technology Solutions,74.83,74.31,90.82,90.82,78.68,78.68
PRU,Prudential Financial,102.2,102.98,130.55,130.55,113.47,113.56
DAL,Delta Air Lines,55.56,55.71,69.98,69.98,54.6,54.57
WAB,Wabtec,211.54,210.61,216.1,216.1,193.5,193.35
ED,Consolidated Edison,100.46,99.95,114.87,114.87,100.83,100.84
EBAY,eBay,76.92,77.22,79.84,79.84,67.47,67.4
CSGP,CoStar Group,85.14,84.09,86.45,86.45,76.87,76.81
LVS,Las Vegas Sands,49.12,49.86,56.61,56.61,45.35,45.33
BRO,Brown &amp; Brown,104.97,106.25,125.68,125.68,109.99,109.98
VICI,VICI Properties,33.03,33.08,34.29,34.29,31.54,31.54
EQT,EQT Corporation,59.18,58.24,61.02,61.02,48.88,48.76
VMC,Vulcan Materials,260.62,261.56,298.31,298.31,260.36,260.31
ANSS,Ansys,374.3,392.72,395.49,395.49,334.67,334.39
MPWR,Monolithic Power Systems,714.03,717.62,959.64,959.64,673.01,674.01
ODFL,Old Dominion Freight Line,160.83,161.35,233.26,233.26,181.32,181.52
GEHC,GE HealthCare Technologies,75.45,74.39,94.8,94.8,80.1,80.19
HIG,The Hartford,120.55,119.73,132.09,132.09,118.52,118.5
LYV,Live Nation,148.59,146.07,157.75,157.75,133.63,133.42
WEC,WEC Energy Group,106.13,104.79,111.0,111.0,101.84,101.79
DXCM,DexCom,84.13,84.78,117.19,117.19,78.1,78.02
MLM,Martin Marietta Materials,546.36,548.42,633.23,633.23,536.56,536.5
HSY,The Hershey Company,164.27,162.91,208.03,208.03,169.77,169.9
EXR,Extra Space Storage,148.95,147.95,184.87,184.87,153.99,154.15
KHC,Kraft Heinz,27.58,27.12,36.53,36.53,30.07,30.11
A,Agilent Technologies,113.43,112.94,153.84,153.84,127.43,127.56
EFX,Equifax,259.33,257.39,309.63,309.63,258.79,258.96
NUE,Nucor,137.79,138.38,170.52,170.52,130.82,130.87
SMCI,Supermicro,53.22,53.17,96.33,96.33,38.31,38.28
MTB,M&T Bank,192.52,197.28,225.7,225.7,188.86,188.76
XYL,Xylem,130.42,129.67,143.5,143.5,124.41,124.42
RJF,Raymond James,156.15,156.27,174.32,174.32,149.81,149.66
DD,Dupont De Nemours,73.95,74.08,90.06,90.06,75.79,75.85
EL,Estee Lauder,86.4,86.1,103.44,104.5,73.24,73.27
TSCO,Tractor Supply,56.04,56.34,61.53,61.53,54.31,54.31
WBD,Warner Bros. Discovery,12.58,12.03,12.7,12.7,9.76,9.74
VTR,Ventas,65.5,65.19,71.36,71.36,63.97,63.96
TW,Tradeweb,136.14,134.39,152.65,152.65,134.69,134.62
LPLA,LPL Financial,368.31,367.03,390.23,390.23,331.85,331.16
STZ,Constellation Brands,168.12,165.99,261.06,264.45,199.32,199.74
STT,State Street Corporation,105.03,102.01,110.97,110.97,94.92,94.83
OWL,Blue Owl Capital,20.18,18.81,26.73,26.73,21.16,21.15
NRG,NRG Energy,144.96,146.88,168.57,168.57,110.57,110.29
IRM,Iron Mountain,98.24,97.26,130.24,130.24,102.94,103.05
SYM,Symbotic,52.76,48.55,52.96,49.86,27.82,27.67
PCG,Pacific Gas and Electric,13.16,13.0,21.72,21.72,17.57,17.61
FITB,Fifth Third Bank,43.05,42.77,49.07,49.07,41.67,41.66
AVB,AvalonBay Communities,201.86,199.48,239.29,239.29,215.25,215.39
UAL,United Airlines Holdings,88.47,86.38,116.0,116.0,83.74,83.57
HUBS,HubSpot,541.53,528.91,881.13,881.13,635.87,635.81
KEYS,Keysight,160.26,161.96,186.2,186.2,159.75,159.71
LEN,Lennar,109.43,107.73,187.61,187.61,131.94,132.27
IT,Gartner,363.58,359.87,584.01,584.01,471.47,472.21
DTE,DTE Energy,134.23,133.35,140.39,140.39,128.63,128.59
K,"Kellanova 
 (Kellogg's)",79.75,79.43,83.22,83.22,81.41,81.41
AWK,American Water,141.72,140.83,155.5,155.5,137.09,137.1
BR,Broadridge Financial Solutions,234.86,233.75,247.01,247.01,232.25,232.12
FCNCA,First Citizens BancShares,2084.48,2080.86,2412.93,2412.93,1986.74,1985.51
IQV,IQVIA,158.64,157.68,252.88,252.88,184.82,185.18
GIS,General Mills,50.09,50.01,75.9,75.9,60.55,60.67
IP,International Paper,51.29,50.93,60.36,60.36,51.77,51.75
HUM,Humana,226.56,221.9,406.46,406.46,261.92,262.35
RDDT,Reddit,144.31,144.8,230.41,230.41,133.42,133.04
ROL,Rollins,55.66,55.05,58.65,58.65,51.95,51.92
HPE,Hewlett Packard Enterprise,20.35,20.28,24.66,24.66,19.38,19.37
RKT,Rocket Companies,13.6,13.31,21.38,21.38,13.7,13.73
VRSN,VeriSign,283.27,281.49,291.54,291.54,230.93,230.42
PPL,PPL,35.16,35.35,36.7,36.7,33.87,33.86
SYF,Synchrony,69.3,68.56,71.88,71.88,60.05,59.95
AEE,Ameren,96.85,95.75,104.1,104.1,94.22,94.17
PPG,PPG Industries,115.57,114.29,137.24,137.24,116.57,116.63
CQP,"Cheniere Energy
Partners",53.0,53.53,68.42,68.42,57.29,57.26
EQR,Equity Residential,66.95,66.13,78.83,78.83,70.78,70.83
ADM,Archer Daniels Midland (ADM),54.0,53.73,66.08,66.08,50.8,50.82
WRB,W. R. Berkley,67.97,67.78,76.38,76.38,64.47,64.41
TOST,Toast,45.14,44.34,46.57,46.57,37.5,37.41
DOV,Dover,187.84,187.07,222.31,222.31,187.44,187.45
EXE,Expand Energy,108.31,107.51,123.35,123.35,102.5,102.35
MKL,Markel,1996.39,1976.94,2063.68,2063.68,1797.25,1795.06
TDY,Teledyne Technologies,540.06,535.03,542.3,542.3,482.43,481.89
VLTO,Veralto,100.51,100.95,115.0,115.0,101.25,101.3
DG,Dollar General,112.57,113.22,132.48,135.46,86.25,86.11
FWONK,Formula One Group,101.32,100.9,106.26,106.26,90.57,90.45
UI,Ubiquiti,421.97,410.6,469.98,469.98,341.2,340.17
PINS,Pinterest,36.08,36.53,42.2,42.2,32.09,32.07
SBAC,SBA Communications,233.89,230.03,252.64,252.64,222.26,222.29
ON,ON Semiconductor,59.52,58.93,80.08,80.08,54.89,54.94
EME,Emcor,553.3,549.76,562.77,562.77,454.47,453.89
CBOE,Cboe Global Markets,237.1,233.95,238.49,237.72,213.06,212.89
ATO,Atmos Energy,154.83,154.1,167.45,167.45,147.94,147.85
MTD,Mettler-Toledo,1184.2,1168.56,1546.93,1546.93,1235.65,1236.83
DRI,Darden Restaurants,208.25,206.71,228.27,228.27,190.18,189.98
HBAN,Huntington Bancshares,16.64,16.56,18.45,18.45,15.94,15.93
NTRS,Northern Trust,124.81,123.6,133.0,133.0,104.61,104.44
GDDY,GoDaddy,168.24,167.93,216.0,216.0,183.3,183.25
FOX,Fox Corporation,51.09,51.02,55.0,55.0,46.86,46.79
TYL,Tyler Technologies,558.67,553.48,661.31,661.31,587.31,587.42
ES,Eversource Energy,64.79,64.72,69.01,69.01,61.53,61.53
WDC,Western Digital,66.53,67.53,68.06,68.06,49.47,49.39
CNP,CenterPoint Energy,36.09,36.04,39.31,39.31,33.82,33.78
CHD,Church & Dwight,96.31,95.51,116.46,116.46,103.38,103.41
JBL,Jabil,218.29,218.78,227.54,227.54,152.37,151.84
FE,FirstEnergy,40.3,40.43,44.97,44.97,40.99,41.0
SOFI,SoFi,21.39,20.96,21.86,21.86,13.78,13.72
CDW,CDW Corporation,175.73,175.77,241.26,241.26,182.59,182.82
PTC,PTC,194.19,192.22,213.14,213.14,175.2,175.11
HPQ,HP,24.56,24.52,39.8,39.8,30.83,30.89
CINF,Cincinnati Financial,147.73,145.8,161.75,161.75,143.48,143.42
EXPE,Expedia Group,178.3,178.99,207.73,207.73,172.1,171.94
ZM,Zoom,74.44,74.73,92.8,92.8,78.26,78.23
TPL,Texas Pacific Land Corporation,986.66,982.65,1769.14,1769.14,1244.36,1244.07
CPAY,Corpay,327.06,319.61,400.81,400.81,344.84,344.73
GFS,GlobalFoundries,40.07,40.26,61.98,61.98,39.6,39.6
DLTR,Dollar Tree,106.62,106.55,109.74,109.74,77.05,76.87
TROW,T. Rowe Price,103.05,100.63,125.81,125.81,104.41,104.43
HUBB,Hubbell,418.42,414.86,481.35,481.35,403.21,403.24
DKNG,DraftKings,43.36,43.8,53.61,53.61,39.08,39.07
PHM,PulteGroup,109.29,108.0,149.47,149.47,113.42,113.58
RF,Regions Financial,24.08,24.03,27.96,27.96,23.15,23.15
LII,Lennox,597.16,604.22,682.5,682.5,597.42,597.53
IOT,Samsara,37.99,37.62,61.9,61.9,45.36,45.41
RKLB,Rocket Lab,47.69,44.6,48.07,45.48,22.72,22.52
NVR,NVR,7376.09,7301.0,9964.77,9964.77,7980.28,7990.99
AFRM,Affirm,67.21,66.15,82.53,82.53,55.97,55.85
ULTA,ULTA Beauty,485.08,473.78,498.52,498.52,398.76,398.34
LUV,Southwest Airlines,37.41,37.13,37.85,37.85,31.44,31.4
TPR,Tapestry,100.67,101.6,102.25,101.83,69.57,69.3
CMS,CMS Energy,70.69,70.33,76.45,76.45,69.97,69.96
CG,Carlyle Group,58.19,57.64,59.28,59.28,48.21,48.13
NTAP,NetApp,104.16,103.47,135.45,135.45,109.34,109.42
DVN,Devon Energy,31.75,32.17,49.35,49.35,34.99,35.03
LDOS,Leidos,161.04,160.21,202.9,202.9,152.29,152.27
LH,LabCorp,245.98,245.65,265.72,265.72,239.05,238.91

recent_ohlc.csv (diff)
@@ -32,7 +32,7 @@ IBM,IBM,281.92,282.7,296.16,296.16,243.66,243.36
 CVX,Chevron,149.92,150.69,168.96,168.96,150.11,150.08
 TMUS,T-Mobile US,228.74,226.02,276.49,276.49,238.3,238.18
 WFC,Wells Fargo,79.91,78.86,83.95,83.95,72.07,71.94
-AMD,AMD,160.08,155.61,174.05,174.05,123.51,123.52
+AMD,AMD,160.08,155.61,185.5,186.99,123.51,123.52
 CRM,Salesforce,257.95,257.58,369.0,369.0,297.07,297.15
 ABT,Abbott Laboratories,131.74,131.49,141.23,141.23,125.06,124.97
 MS,Morgan Stanley,139.79,141.59,145.16,145.16,125.53,125.35
@@ -41,7 +41,7 @@ GS,Goldman Sachs,708.82,702.51,726.0,726.0,585.05,583.96
 MCD,McDonald,298.9,299.62,326.32,326.32,301.6,301.61
 DIS,Walt Disney,119.82,118.98,124.69,124.69,106.18,106.05
 INTU,Intuit,750.72,745.95,790.6,790.6,645.88,645.3
-MRK,Merck,82.43,81.52,128.73,128.73,91.87,92.04
+MRK,Merck,82.43,81.52,129.03,129.93,91.87,92.04
 RTX,RTX,150.17,148.68,150.75,150.75,127.87,127.73
 TXN,Texas Instruments,216.64,218.36,221.69,221.69,190.2,190.14
 NOW,ServiceNow,966.97,956.92,1198.09,1198.09,973.63,973.24
@@ -54,12 +54,12 @@ ISRG,Intuitive Surgical,512.64,512.23,616.0,616.0,530.92,530.77
 PEP,Pepsico,135.35,133.81,180.91,180.91,148.83,149.0
 VZ,Verizon,41.25,41.26,47.36,47.36,42.42,42.44
 BA,Boeing,229.9,230.0,233.61,233.61,175.24,174.85
-QCOM,QUALCOMM,154.07,154.3,200.0,200.0,158.19,158.26
+QCOM,QUALCOMM,154.07,154.3,211.09,211.09,158.19,158.26
 C,Citigroup,90.02,90.72,91.8,91.8,72.6,72.45
 SCHW,Charles Schwab,91.26,91.61,93.35,93.35,79.47,79.33
 BLK,BlackRock,1082.24,1046.16,1112.13,1112.13,985.6,984.87
 SPGI,S&P Global,524.36,522.28,545.39,545.39,507.09,507.04
-AMAT,Applied Materials,194.81,199.29,233.32,233.32,171.31,171.33
+AMAT,Applied Materials,194.81,199.29,248.81,248.81,171.31,171.33
 TMO,Thermo Fisher Scientific,416.31,417.99,627.88,627.88,500.63,501.55
 AMGN,Amgen,299.02,292.51,346.85,346.85,292.45,292.52
 ADBE,Adobe,361.77,364.18,587.75,587.75,434.83,435.62
@@ -77,9 +77,9 @@ DE,Deere &amp; Company (John Deere),507.73,503.47,533.78,533.78,461.28,460.78
 TJX,TJX Companies,121.35,121.74,135.85,135.85,122.53,122.52
 GILD,Gilead Sciences,109.85,109.06,119.96,119.96,100.14,100.0
 ANET,Arista Networks,108.3,107.37,133.57,133.57,97.35,97.29
-MU,Micron Technology,116.43,120.11,129.85,129.85,98.6,98.49
+MU,Micron Technology,116.43,120.11,135.35,135.35,98.6,98.49
 CMCSA,Comcast,34.4,34.72,45.31,45.31,37.4,37.43
-LRCX,Lam Research,100.37,101.07,102.19,102.19,79.21,79.11
+LRCX,Lam Research,100.37,101.07,108.23,109.34,79.21,79.11
 PANW,Palo Alto Networks,192.59,192.25,208.39,208.39,186.85,186.74
 KKR,KKR & Co.,143.05,137.21,170.4,170.4,134.09,134.03
 MSTR,"Strategy 
@@ -119,7 +119,7 @@ HCA,HCA Healthcare,362.58,371.8,417.14,417.14,346.84,347.05
 MCO,Moody's,500.23,495.28,531.93,531.93,475.54,475.42
 MCK,McKesson,715.74,710.82,737.89,737.89,630.29,629.11
 TDG,TransDigm Group,1574.6,1575.57,1585.87,1585.87,1362.87,1362.12
-SNPS,Synopsys,571.2,569.1,604.83,604.83,495.36,495.05
+SNPS,Synopsys,571.2,569.1,621.24,621.24,495.36,495.05
 HOOD,Robinhood,103.25,99.54,104.62,101.89,48.61,48.21
 CDNS,Cadence Design Systems,314.58,318.04,330.09,330.09,288.22,288.0
 MDLZ,Mondelez International,67.47,66.74,76.06,76.06,65.18,65.22
@@ -157,7 +157,7 @@ PYPL,PayPal,72.97,72.96,93.66,93.66,76.79,76.81
 EPD,Enterprise Products,31.5,31.5,34.63,34.63,31.65,31.64
 MSI,Motorola Solutions,416.29,408.73,507.82,507.82,445.11,445.29
 ZTS,Zoetis,151.54,152.86,200.33,200.33,167.82,168.02
-CRWV,CoreWeave,143.04,140.59,187.0,187.0,98.81,98.21
+CRWV,CoreWeave,143.04,140.59,,,,
 BK,BNY Mellon (Bank of New York Mellon),95.49,95.16,96.47,96.47,82.48,82.36
 EOG,EOG Resources,118.8,119.71,138.18,138.18,123.44,123.47
 HLT,Hilton Worldwide,273.47,274.34,279.46,279.46,245.39,245.16
@@ -189,7 +189,7 @@ ARES,Ares Management,179.92,174.49,200.49,200.49,167.55,167.44
 TRV,The Travelers Companies,252.19,250.62,277.83,277.83,254.02,253.94
 CPNG,Coupang,31.22,31.13,31.42,31.42,24.81,24.78
 AEP,American Electric Power,105.49,104.4,110.48,110.48,100.89,100.87
-FDX,FedEx,228.75,230.66,313.67,313.67,252.0,252.17
+FDX,FedEx,228.75,230.66,313.84,313.84,252.0,252.17
 AFL,Aflac,101.44,100.62,115.5,115.5,106.6,106.64
 MPC,Marathon Petroleum,172.37,175.62,183.31,183.31,151.87,151.82
 CHTR,Charter Communications,379.62,383.33,437.06,437.06,368.63,368.31
@@ -214,7 +214,7 @@ CTVA,Corteva,72.98,72.09,77.41,77.41,63.12,63.04
 LHX,L3Harris Technologies,263.66,261.17,265.74,265.74,228.53,228.37
 DDOG,Datadog,139.36,140.56,170.08,170.08,125.63,125.51
 VRT,Vertiv Holdings,125.4,127.37,155.84,155.84,108.45,108.33
-CRCL,Circle Internet Group,233.2,195.33,298.99,298.99,172.28,170.11
+CRCL,Circle Internet Group,233.2,195.33,,,,
 SRE,Sempra Energy,75.24,74.14,95.77,95.77,79.75,79.79
 D,Dominion Energy,57.17,56.55,61.97,61.97,55.74,55.74
 KR,Kroger,71.91,71.88,74.11,74.11,63.94,63.86
@@ -227,7 +227,7 @@ TGT,Target,101.34,102.21,167.4,167.4,121.14,121.41
 F,Ford,11.24,11.57,14.85,14.85,10.3,10.3
 HES,Hess,147.55,148.62,161.69,161.69,140.77,140.69
 VEEV,Veeva Systems,282.47,279.32,291.69,291.69,234.45,234.06
-EW,Edwards Lifesciences,76.14,76.81,88.61,88.61,72.23,72.17
+EW,Edwards Lifesciences,76.14,76.81,91.49,92.88,72.23,72.17
 GLW,Corning,52.97,52.52,55.33,55.33,48.05,48.01
 ZS,Zscaler,287.76,288.9,318.46,318.46,218.22,217.64
 KDP,Keurig Dr Pepper,33.21,32.74,38.28,38.28,33.46,33.48
@@ -251,7 +251,7 @@ XYZ,Block,69.03,66.01,99.26,99.26,71.44,71.42
 ALNY,Alnylam Pharmaceuticals,322.81,311.12,333.7,333.7,268.83,268.58
 YUM,Yum! Brands,146.14,145.0,163.3,163.3,142.06,142.0
 FANG,Diamondback Energy,136.47,137.88,214.5,214.5,158.03,158.25
-VG,Venture Global,16.3,16.56,24.0,24.0,13.15,13.13
+VG,Venture Global,16.3,16.56,,,,
 DHI,D. R. Horton,131.51,129.82,199.85,199.85,142.11,142.39
 TTD,The Trade Desk,81.13,80.4,141.53,141.53,92.34,92.49
 MCHP,Microchip Technology,74.43,73.11,96.98,96.98,61.01,61.02
@@ -295,18 +295,18 @@ KHC,Kraft Heinz,27.58,27.12,36.53,36.53,30.07,30.11
 A,Agilent Technologies,113.43,112.94,153.84,153.84,127.43,127.56
 EFX,Equifax,259.33,257.39,309.63,309.63,258.79,258.96
 NUE,Nucor,137.79,138.38,170.52,170.52,130.82,130.87
-SMCI,Supermicro,53.22,53.17,84.67,84.67,38.31,38.28
+SMCI,Supermicro,53.22,53.17,96.33,96.33,38.31,38.28
 MTB,M&T Bank,192.52,197.28,225.7,225.7,188.86,188.76
 XYL,Xylem,130.42,129.67,143.5,143.5,124.41,124.42
 RJF,Raymond James,156.15,156.27,174.32,174.32,149.81,149.66
 DD,Dupont De Nemours,73.95,74.08,90.06,90.06,75.79,75.85
-EL,Estee Lauder,86.4,86.1,103.44,103.44,73.24,73.27
+EL,Estee Lauder,86.4,86.1,103.44,104.5,73.24,73.27
 TSCO,Tractor Supply,56.04,56.34,61.53,61.53,54.31,54.31
 WBD,Warner Bros. Discovery,12.58,12.03,12.7,12.7,9.76,9.74
 VTR,Ventas,65.5,65.19,71.36,71.36,63.97,63.96
 TW,Tradeweb,136.14,134.39,152.65,152.65,134.69,134.62
 LPLA,LPL Financial,368.31,367.03,390.23,390.23,331.85,331.16
-STZ,Constellation Brands,168.12,165.99,261.06,261.06,199.32,199.74
+STZ,Constellation Brands,168.12,165.99,261.06,264.45,199.32,199.74
 STT,State Street Corporation,105.03,102.01,110.97,110.97,94.92,94.83
 OWL,Blue Owl Capital,20.18,18.81,26.73,26.73,21.16,21.15
 NRG,NRG Energy,144.96,146.88,168.57,168.57,110.57,110.29
@@ -350,7 +350,7 @@ EXE,Expand Energy,108.31,107.51,123.35,123.35,102.5,102.35
 MKL,Markel,1996.39,1976.94,2063.68,2063.68,1797.25,1795.06
 TDY,Teledyne Technologies,540.06,535.03,542.3,542.3,482.43,481.89
 VLTO,Veralto,100.51,100.95,115.0,115.0,101.25,101.3
-DG,Dollar General,112.57,113.22,126.98,126.98,86.25,86.11
+DG,Dollar General,112.57,113.22,132.48,135.46,86.25,86.11
 FWONK,Formula One Group,101.32,100.9,106.26,106.26,90.57,90.45
 UI,Ubiquiti,421.97,410.6,469.98,469.98,341.2,340.17
 PINS,Pinterest,36.08,36.53,42.2,42.2,32.09,32.07
@@ -373,7 +373,7 @@ CHD,Church & Dwight,96.31,95.51,116.46,116.46,103.38,103.41
 JBL,Jabil,218.29,218.78,227.54,227.54,152.37,151.84
 FE,FirstEnergy,40.3,40.43,44.97,44.97,40.99,41.0
 SOFI,SoFi,21.39,20.96,21.86,21.86,13.78,13.72
-CDW,CDW Corporation,175.73,175.77,239.48,239.48,182.59,182.82
+CDW,CDW Corporation,175.73,175.77,241.26,241.26,182.59,182.82
 PTC,PTC,194.19,192.22,213.14,213.14,175.2,175.11
 HPQ,HP,24.56,24.52,39.8,39.8,30.83,30.89
 CINF,Cincinnati Financial,147.73,145.8,161.75,161.75,143.48,143.42
